[gd_scene load_steps=10 format=3 uid="uid://4sv1smb8o2hd"]

[ext_resource type="Script" uid="uid://ckjlxhwdsuh12" path="res://ChatInterface/SendMessageButton.cs" id="1_7diak"]
[ext_resource type="Script" uid="uid://b16hte0xuuygi" path="res://ChatInterface/Main.cs" id="1_jxuk6"]
[ext_resource type="Script" uid="uid://ccxsmraokak0n" path="res://ChatInterface/ReceivedMessagesItemList.cs" id="2_jxuk6"]
[ext_resource type="Script" uid="uid://lwhfskc2bpeo" path="res://ChatInterface/VersionNumberLabel.cs" id="4_6yn5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7diak"]
bg_color = Color(0.9137255, 0.92941177, 0.95686275, 1)
border_width_left = 50
border_width_top = 50
border_width_right = 50
border_width_bottom = 50
border_color = Color(0.95686275, 0.96862745, 1, 1)
border_blend = true

[sub_resource type="Theme" id="Theme_jxuk6"]
Panel/styles/panel = SubResource("StyleBoxFlat_7diak")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxg2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_glv2v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6yn5q"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxuk6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jxuk6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sender" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 50

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Sender"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/Sender/VBoxContainer"]
layout_mode = 2
text = "User Name:"

[node name="UserNameLineEdit" type="LineEdit" parent="VBoxContainer/Sender/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_length = 30

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/Sender/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_rxg2q")

[node name="Label2" type="Label" parent="VBoxContainer/Sender/VBoxContainer"]
layout_mode = 2
text = "Message:"

[node name="MessageLineEdit" type="LineEdit" parent="VBoxContainer/Sender/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_length = 30

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/Sender/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxEmpty_glv2v")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Sender/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 25

[node name="SendMessageButton" type="Button" parent="VBoxContainer/Sender/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Send"
script = ExtResource("1_7diak")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Receiver" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="ReceivedMessagesItemList" type="ItemList" parent="VBoxContainer/Receiver"]
layout_mode = 2
script = ExtResource("2_jxuk6")

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_6yn5q")

[node name="SourceCodeRedirection" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SourceCodeRedirection"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/SourceCodeRedirection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/italics_font_size = 13
bbcode_enabled = true
text = "[i]Source code:[/i]"

[node name="LinkButton" type="LinkButton" parent="VBoxContainer/SourceCodeRedirection/HBoxContainer"]
layout_mode = 2
text = "https://github.com/imimoun/chat-portfolio"
uri = "https://github.com/imimoun/chat-portfolio"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(100, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -26.0
offset_bottom = 10.0
grow_horizontal = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="VersionNumberLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[i]v0.0[/i]"
horizontal_alignment = 2
script = ExtResource("4_6yn5q")

[connection signal="pressed" from="VBoxContainer/Sender/VBoxContainer/MarginContainer/SendMessageButton" to="VBoxContainer/Sender/VBoxContainer/MarginContainer/SendMessageButton" method="_on_pressed"]
